{
  "name": "@ed-support-ai-plug/demo-host",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ed-support-ai-plug/sdk": "0.1.0",
    "@ed-support-ai-plug/shared-types": "0.1.0",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  }
}
