{
  "name": "ed-support-ai-plug",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty",
    "dev:service": "npm run build && npm run dev --workspace @ed-support-ai-plug/service",
    "start:service": "npm run build && npm run start --workspace @ed-support-ai-plug/service",
    "dev:demo-host": "npm run build && npm run dev --workspace @ed-support-ai-plug/demo-host",
    "start:demo-host": "npm run build && npm run start --workspace @ed-support-ai-plug/demo-host",
    "dev:preview": "npm run build && concurrently -k -n service,demo \"npm run dev --workspace @ed-support-ai-plug/service\" \"npm run dev --workspace @ed-support-ai-plug/demo-host\""
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
